# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.todos-in.connector=smallrye-kafka
%test.mp.messaging.incoming.todos-in.connector=smallrye-in-memory
mp.messaging.incoming.todos-in.topic=todos
mp.messaging.incoming.todos-in.merge=true

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.todos-out.connector=smallrye-kafka
%test.mp.messaging.outgoing.todos-out.connector=smallrye-in-memory
mp.messaging.outgoing.todos-out.topic=todos
mp.messaging.outgoing.todos-out.merge=true


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%prod.kafka.bootstrap.servers=localhost:9092

quarkus.hibernate-orm.database.generation=drop-and-create

